/*
    shortcut = "&t" // Alt + T
    shortcut = "%t" // Ctrl + T
    shortcut = "#t" // Shift + T
*/
unipix = {
    startup = true
    label = "UniPix"
    version = "1.0"
    menus = [
        {
            name = "File" // Name of the top level menu item
            children = [ // Children of this menu
                {name = "New..." command_id = "UniPix/NewImage" shortcut="%n"}
                {name = "Open..." command_id = "UniPix/Open" shortcut="%o"}
                null
                { name = "Save" command_id = "UniPix/Save" shortcut="%s"}
                { name = "Sync" command_id = "UniPix/Sync" shortcut="%&s"}
                null
                { name = "Export Current Frame" command_id = "UniPix/ExportCurrentFrame" }
                { name = "Export Frames" command_id = "UniPix/ExportFrames" }
                { name = "Export SpriteSheet" command_id = "UniPix/ExportSpriteSheet" }
                null
                { name = "Exit" }
            ]
        }
        {
            // This menu shows how bindings between a menu and a command id are applied
            name = "Edit"
            children = [
                // There are 2 ways to "move" menu around:

                // If you want to change where a menu item is IN THE SAME TOP LEVEL MENU nothing is needed!
                // We assume the menu_item_id is the same (ex: Edit/Undo)
                // In that case we reverted inversed Undo and Redo while still keeping them in the Edit top level menu.
                {name = "Redo"}
                {name = "Undo"}

                null, // This is a separator

                {name="Shortcuts..."}
                {name="Project Settings..."}
            ]
        }
        { name = "Assets" children = "*" } // for debugging
        { name = "Workspaces" children = "*" }
        {
            name = "Frame"
            children = [
                // Find the proper shortcut
                { name = "Go to previous" command_id = "UniPix/GotoPreviousFrame" shortcut="_UP"}
                { name = "Go to next" command_id = "UniPix/GotoNextFrame" shortcut="_DOWN"}
                null
                { name = "New Frame" command_id = "UniPix/NewFrame" shortcut="%N"}
                { name = "Clone current" command_id = "UniPix/CloneCurrentFrame" shortcut="&%N"}
                { name = "Delete current" command_id = "UniPix/DeleteCurrentFrame" shortcut="_Del"}
            ]
        }
        {
            name = "Layer"
            children = [
                { name = "Go to previous" command_id = "UniPix/GotoPreviousLayer" shortcut="&t"}
                { name = "Go to next" command_id = "UniPix/GotoNextLayer" shortcut="%t" }
                null
                { name = "New Layer" command_id = "UniPix/NewLayer" }
                { name = "Clone current" command_id = "UniPix/CloneCurrentLayer" shortcut="#t" }
                { name = "Delete current" command_id = "UniPix/DeleteCurrentLayer" }
                { name = "Merge current" command_id = "UniPix/MergeCurrentLayer" }
                null
                { name = "Move up" command_id = "UniPix/MoveLayerUp" }
                { name = "Move down" command_id = "UniPix/MoveLayerDown" }
            ]
        }
        {
            name = "View"
            children = [
                { name = "Zoom" command_id = "UniPix/Zoom" shortcut="_+"}
                { name = "Zoom Back" command_id = "UniPix/ZoomBack" shortcut="_-"}
                null
                { name = "Center Canvas" command_id = "UniPix/CenterCanvas" shortcut="_c"}
                { name = "Toggle Grid" command_id = "UniPix/ToggleGrid" shortcut="&g"}
                null
                { name = "Toggle Animation" command_id = "UniPix/ToggleAnimation" shortcut="%p"}
                { name = "Increase Animation Speed" command_id = "UniPix/IncreaseAnimationSpeed" }
                { name = "Decrease Animation Speed" command_id = "UniPix/DecreaseAnimationSpeed" }
            ]
        }
        {
            name = "Tool"
            children = [
                { name = "Brush" command_id = "UniPix/ActivateBrush" shortcut="_b"}
                { name = "Eraser" command_id = "UniPix/ActivateEraser" shortcut="_e"}
                null
                { name = "Increase Brush" command_id = "UniPix/IncreaseBrushSize" shortcut="_]"}
                { name = "Decrease Brush" command_id = "UniPix/DecreaseBrushSize" shortcut="_["}
                null
                { name = "Next Color" command_id = "UniPix/IncreaseColor" shortcut="_."}
                { name = "Previous Color" command_id = "UniPix/DecreaseColor" shortcut="_,"}
                { name = "Swap Color" command_id = "UniPix/SwapColor" shortcut="_x"}
            ]
        }
        {
            name = "Window"
            children = [
                {name = "UniPix" menu_item_id = "Window/UniPix"}
                {name = "Project Bundle" command_id = "UniPix/OpenProjectBrowse"}
                {
                    name = "General"
                    children = "*"
                }
                {name = "Package Manager" }
                null
                {name = "Pix Layout" command_id = "UniPix/Layout/Pix" shortcut="%#1"}
                {name = "Pix Browse Layout" command_id = "UniPix/Layout/PixBrowse" shortcut="%#2"}
                {name = "Pix Debug Layout" command_id = "UniPix/Layout/PixDebug" shortcut="%#3"}
                null
                {
                    name = "Debug"
                    children = [
                        { name = "Refresh Modes" command_id = "ModeService/Refresh" shortcut="&r" }
                        { name = "Default Mode" command_id = "UniPix/GotoDefaultMode" }
						{name = "Pix Layout" command_id = "UniPix/Layout/Dyn_Lyt_Pix"}
						{name = "Pix Browse Layout" command_id = "UniPix/Layout/Dyn_Lyt_PixBrowse"}
						{name = "Pix Debug Layout" command_id = "UniPix/Layout/Dyn_Lyt_PixDebug"}
                    ]
                }
            ]
        }

        { name = "Help" children = [ { name = "About Unity" } ]}

        { name = "GameObject" exclude = true }
        { name = "Component" exclude = true }
    ]
	
    layouts = [
        "Packages/com.unity.UniPix/Editor/Layouts/Pix.wlt"
        "Packages/com.unity.UniPix/Editor/Layouts/Browse.wlt"
        "Packages/com.unity.UniPix/Editor/Layouts/Debug.wlt"
    ]
	
	/*
	layout = {
        top_view = null
        center_view = "PixEditor"
        bottom_view = null
		restore_saved_layout = true
    }
	*/

    pane_types = [
        "ProjectBrowser"
        "ConsoleWindow"
    ]

    capabilities = {
        layout_switching = true
    }

    shortcuts = [
        "Packages/com.unity.unipix/Editor/Mode/Default.shortcut",
    ]
}
